<!DOCTYPE html>
<html>
	<head>
		<!--CSS minimal, separate file not required-->
		<style> 
			body {background-color: gray; margin: 0px;}
			h2 {text-align: center; border-top: 1px solid black;}
			h3 {text-align: center;}
			h4 {text-align: center;}
			canvas {background-color: white; padding: 0; display: block; margin: auto; border: 2px solid;}
			button {width: 80%; display: block; margin: auto; margin-bottom: 4px; border-radius: 25%; padding: 10px; font-size: 16px; background-color: white;}
			button:hover {background-color: skyblue;}
			.sidebar {text-align: center; height: 100%; width: 20%; position: fixed; z-index: 1; 
						top: 0; left: 0; background-color: lightgray; overflow-x: hidden; border-right: 4px solid black;}
			.main {margin-left: 20%; padding: 0px 10px; bottom: 0;}
		</style>
		<script src="Gameoflife.js"></script> <!--JS-->
	</head>
	<body>
		<!--Main: Canvas, counters & headers-->
		<div class="main">
			<div style="background-color: silver;">
				<h2>Game of Life</h2>
				<h3>BBC Graduate Scheme Candidate Exercise</h3>
			</div>
			<div style="background-color: skyblue">
				<h2>Game Statistics</h2> 
				<p id="statsbar" style="text-align: center">Generation: 0 Live Cells: 0 Dead Cells: 0 Total Cells: 0
				<br>
				<--------Please populate the game board on the left</p>
			</div>
			<br>
			<canvas id="canvas"></canvas>
		</div>
		<!--Sidebar: Options-->
		<div class = "sidebar">
			<h2>Configure game</h2>
			<div>
				<h3>Set game board size</h3>
				Number of Columns:<br>
				<input type="number" id="columnsinput" placeholder="Enter Number of Columns"><br>
				Number of Rows:<br>
				<input type="number" id="rowsinput" placeholder="Enter Number of Rows"><br>
				<br>
				Note: Boards > 1000x1000 may result in performance issues. Excessive grid sizes result in memory exceptions 
				<br><br>
				Canvas will adjust to reduce whitespace if ratio not 1:1.
			</div>
			<div>
				<h3>Create initial seed</h3>
				<button id="populatethreebutton" type="button" onclick="restartGame(0)">Three Live Horizontal Cell Seed (As in Scenario 6)</button>
				<button id="populatebutton" type="button" onclick="restartGame(1)">Random populate</button>
				<br>
				<h3>Toggle Border Handling</h3>
				<button id="bordermodebutton" type="button" onclick="toggleBorderMode()">Infinite Grid (Wraparound)</button>
			</div>
			<div>
				<h2>Controls</h2>
				<button id="stepbutton" type="button" onclick="takeStep()">Single Step</button>
				<button id="startloopbutton" type="button" onclick="startGame()">Start Loop</button>
				<button style="display: none" id="pauseloopbutton" type="button" onclick="toggleGameLoop()">Pause/Play Loop</button>
			</div>
		</div>
	</body>
</html>